<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planning Poker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <a href = "index.html">
  <header>
    <h1>Poker Session</h1>
  </header>
</a>
  <body>
    <main>
      <p>Number of developers: <span id="developer-num"></span></p>
        <form >
          <input class="usersty" name="User Story" placeholder="Enter your user story here..." ></textarea>
          <div class="wrapper">
            <div class="container">
              <div data-value="1">1</div>
              <div data-value="2">2</div>
              <div data-value="3">3</div>
              <div data-value="5">5</div>
              <div data-value="8">8</div>
              <div data-value="13">13</div>
              <div data-value="21">21</div>
              <div data-value="34">34</div>
              <div data-value="55">55</div>
              <div data-value="89">89</div>
              <div data-value='?'>?</div>
              <div data-value="☕">☕</div>
          </div>
          </div>
        <section class="results">
          <h2> Calculated Average:</h2>
          <div id ="average-display">Waiting for votes...</div>
          <div id ="mark-display"></div>
          </section>

          <button id="restart-button">Restart</button>
        </form>
    </main>
    <script src="scripts.js"></script>
  </body>
</html>
